@import "../layout/variables.sass"

.lyrics
  max-width: 400px;
  margin-top: 4rem;

  p 
    margin-bottom: 0.4rem;
    font-size: 1.45rem;

    span 
      cursor: pointer;
      font-style: italic;
      color: $alt-color;
