@import "./variables.sass"

html, body
  background: $main-color;
  font-family: 'Roboto', sans-serif;
  color: $text-color;

a
  color: $text-color;
  
.app-container
  max-width: 650px;
  margin: 0 auto;
  padding: 1.5rem;

.tracklist
  margin-left: 1.45rem;
  margin-right: 1.45rem;

  h2 
    font-size: 1.25rem;