@import "../layout/variables.sass"

.player-controls
  display: flex;
  align-items: center;
  justify-content: center;

.play-button
  background: $text-color;
  color: $main-color;
  min-width: 150px;
  display: flex;
  align-items: end;
  justify-content: center;
  padding: 1rem 2rem 1rem 2rem;
  cursor: pointer;
  margin-right: 2rem;

  img 
    margin: 0;
    max-height: 25px;
    padding-right: 0.4rem;
